 #include<iostream>
  using namespace std;
 
int main()
{
// cout<<"Love babbar";
// cout<<4<<endl;
// cout<<5<<endl;
// cout<<7<<endl;
// cout<<endl;
// cout<<4<<5<<7<<endl;
// cout<<4;
// cout<<"4";

 //variable declaration
// int age;
// cout<<"Enter your age Sanjana:";
// cin>>age;
// cout<<"your age is: "<<age<<endl;

//variable decalaration
// ek integer type ka variable banado jiska name age hai
// int age;

// int age=20;
//integer type k age variable k andar 20 calue assign kardo

// char ch='a';
// char ch2='a'; //single inverted comma ke andar a hi char hona chahiye
// cout<<ch2<<endl;

// float f=11.6;
// double d=12.34634324634;

// char ch='l';
// cout<<sizeof(ch)<<endl;

// char ch =190;
// cout<<"Character is:"<<ch<<endl;

// short value=32769;
//  cout<<"value is: "<<value<<endl;

bool found=true;
cout<<found<<endl;

    return 0;
}